{
  parserClass="com.linkedin.pig.parser.PigParser"
  stubParserClass="com.linkedin.pig.parser.GeneratedParserUtilBase"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Pig"
  psiImplClassSuffix="Impl"
  psiPackage="com.linkedin.pig.psi"
  psiImplPackage="com.linkedin.pig.psi.impl"

  elementTypeHolderClass="com.linkedin.pig.psi.PigTypes"
  elementTypeClass="com.linkedin.pig.psi.PigElementType"
  tokenTypeClass="com.linkedin.pig.psi.PigTokenType"

  //extends(".*_statement|comment")=statement
}

pigFile ::= statement*
//private recover_ ::= !(WHITE_SPACE)

statement ::= (import_statement | general_statement) //| foreach_statement | split_statement | inline_statement |


import_statement ::= IMPORT_KEYWORD string SEMICOLON


general_statement ::= (alias EQUAL)? (op_clause parallel_clause? | LPARENTH op_clause parallel_clause? RPARENTH) SEMICOLON //{recoverUntil="recover_"}

alias ::= id
id ::= IDENTIFIER

parallel_clause ::= PARALLEL_KEYWORD INTEGER_LITERAL

op_clause ::= define_clause
            | load_clause
            | group_clause
            | store_clause
            /*
            |


            | filter_clause
            | distinct_clause
            | limit_clause
            | sample_clause
            | order_clause
            | cross_clause
            | join_clause
            | union_clause
            | stream_clause
            | mr_clause
            */

define_clause ::= DEFINE_KEYWORD alias func_clause

load_clause ::= LOAD_KEYWORD filename (USING_KEYWORD func_clause)? {pin=1} //as_clause?

func_clause ::= func_name (LPARENTH func_args? RPARENTH)? {pin=1}
func_name ::= id (DOT id)*
func_args ::= STRING_LITERAL (COMMA STRING_LITERAL)*

store_clause ::= STORE_KEYWORD rel INTO_KEYWORD filename (USING_KEYWORD func_clause)? {pin=1}

group_clause ::= (GROUP_KEYWORD | COGROUP_KEYWORD) group_item_list (USING_KEYWORD group_type)? partition_clause? {pin=1}

group_item_list ::= group_item (COMMA group_item)*
group_item ::= rel (BY_KEYWORD join_group_by_expr_list | ALL_KEYWORD | ANY_KEYWORD ) (INNER_KEYWORD | OUTER_KEYWORD)?

join_group_by_expr_list ::= (LPARENTH join_group_by_expr (COMMA join_group_by_expr)* RPARENTH) | join_group_by_expr
private join_group_by_expr ::= col_range | expr | STAR

group_type ::= STRING_LITERAL

partition_clause ::= PARTITION_KEYWORD BY_KEYWORD func_name

col_range ::= (col_ref DOUBLE_PERIOD col_ref?) | (DOUBLE_PERIOD col_ref)

col_ref ::= alias_col_ref | dollar_col_ref
alias_col_ref ::= GROUP_KEYWORD | id
dollar_col_ref ::= DOLLARVAR
DOLLARVAR ::= DOLLAR id


expr ::= add_expr
add_expr ::= multi_expr ((PLUS | MINUS) multi_expr)*
multi_expr ::= unary_expr ((STAR | DIV | PERCENT) unary_expr)* // TODO ADD CASTING EXPRESSIONS
unary_expr ::= expr_eval
             | LPARENTH expr RPARENTH
             | neg_expr

expr_eval ::= const_expr | alias // TODO remove alias, ADD var_expr | var_expr
const_expr ::= literal

neg_expr ::= MINUS unary_expr// TODO switch to cast expression

literal ::= scalar | map | bag | tuple
scalar ::= num_scalar | STRING_LITERAL | NULL_KEYWORD
num_scalar ::= MINUS? (INTEGER_LITERAL | LONG_LITERAL | FLOAT_LITERAL | DOUBLE_LITERAL)

map ::= (LBRACK map_entry (COMMA map_entry)* RBRACK) | LBRACK RBRACK
map_entry ::= STRING_LITERAL POUND const_expr

bag ::= (LBRACE tuple (COMMA tuple)* RBRACE) | LBRACE RBRACE

tuple ::= (LPARENTH literal (COMMA literal)* RPARENTH) | LPARENTH RPARENTH

rel ::= alias //needs further expansion  | LPARENTH

filename ::= STRING_LITERAL

//statement ::= (assignment_statement | comment | import_statement)

comment ::= (C_STYLE_COMMENT |
             DOC_COMMENT |
             COMMENT_TAIL |
             END_OF_LINE_COMMENT
             )



//assignment_statement ::= id EQUAL thing SEMICOLON {pin=2 recoverUntil="recover_"}

thing ::= (constant | id | load | other)



constant ::= (number | string | boolean_constant | tuple_constant | bag_constant | map_constant)


number ::= (INTEGER_LITERAL | LONG_LITERAL | FLOAT_LITERAL | DOUBLE_LITERAL)
string ::= STRING_LITERAL
boolean_constant ::= (BOOLEAN_TRUE | BOOLEAN_FALSE)

storeFunc ::= IDENTIFIER LPARENTH RPARENTH

other ::= ( EXEC_LITERAL | NULL_KEYWORD | AS_KEYWORD | ASC_KEYWORD | BAG_KEYWORD | BY_KEYWORD | CACHE_KEYWORD | CHARARRAY_KEYWORD | COGROUP_KEYWORD | CROSS_KEYWORD | DEFINE_KEYWORD | DESC_KEYWORD | DISTINCT_KEYWORD | DOUBLE_KEYWORD | FILTER_KEYWORD | FLATTEN_KEYWORD | FLOAT_KEYWORD | FOREACH_KEYWORD | FULL_KEYWORD | GENERATE_KEYWORD | GROUP_KEYWORD | IF_KEYWORD | IN_KEYWORD | INNER_KEYWORD | INPUT_KEYWORD | INT_KEYWORD | INTO_KEYWORD | IS_KEYWORD | JOIN_KEYWORD | LEFT_KEYWORD | LIMIT_KEYWORD | LONG_KEYWORD | MAP_KEYWORD | MAPREDUCE_KEYWORD | ONSCHEMA_KEYWORD | ORDER_KEYWORD | OUTER_KEYWORD | OUTPUT_KEYWORD | PARALLEL_KEYWORD | PARTITION_KEYWORD | RETURNS_KEYWORD | RIGHT_KEYWORD | SAMPLE_KEYWORD | SET_KEYWORD | SHIP_KEYWORD | SPLIT_KEYWORD | STDERROR_KEYWORD | STDIN_KEYWORD | STDOUT_KEYWORD | STORE_KEYWORD | STREAM_KEYWORD | THROUGH_KEYWORD | TUPLE_KEYWORD | UNION_KEYWORD | VOID_KEYWORD | AND_KEYWORD | NOT_KEYWORD | OR_KEYWORD | STR_OP_EQ | STR_OP_GT | STR_OP_LT | STR_OP_GTE | STR_OP_LTE | STR_OP_NE | STR_OP_MATCHES | LPARENTH | RPARENTH | LBRACE | RBRACE | LBRACK | RBRACK | COMMA | DOT | EQUAL | GT | LT | QMARK | COLON | EQEQ | LTEQ | GTEQ | NOTEQ | PLUS | MINUS | STAR | DIV | POUND | PERCENT | DOUBLE_PERIOD | DOLLAR | DCOLON )*
